{
  "name": "twitter-node",
  "version": "1.0.0",
  "description": "Experiments using twitter API",
  "main": "index.js",
  "scripts": {
    "test": "jasmine",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Juraci/twitter-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Juraci/twitter-node/issues"
  },
  "homepage": "https://github.com/Juraci/twitter-node#readme",
  "dependencies": {
    "express": "^4.13.4",
    "request": "^2.69.0"
  },
  "devDependencies": {
    "jasmine": "^2.4.1",
    "jasmine-spec-reporter": "^2.4.0"
  }
}
